a76cfb6e1d3fafa89134f153ff7f495b|6|代数;数列|东南地区数学奥林匹克;2021



已知单调递减的正数列 ${a_n}$ 满足：$a_1=\dfrac 12$，当 $n\geq 2$ 时，

$$
a_n^2(a_{n-1}+1)+a_{n-1}^2(a_n+1)-2a_na_{n-1}(a_na_{n-1}+a_n+1)=0.
$$

（1）求数列 ${a_n}$ 的通项；

（2）记 $S_n$ 为数列 $\{a_n\}$ 的前 $n$ 项和，证明：

$$
\ln\left(\dfrac n2+1\right)<S_n<\ln(n+1).
$$



显示答案 隐藏答案 显示解析 隐藏解析



114514



markdown

# m





e45669a921271e36772a07682abacc1d|6|iiii;tql



设自然数 $ n \geqslant 3$ , 实数 $ x_{1}, x_{2}, \cdots, x_{n}$  满足
$$
x_{1}+x_{2}+\cdots+x_{n}=n, x_{1}^{2}+x_{2}^{2}+\cdots+x_{n}^{2}=n^{2},
$$
求 $ \sum\limits_{i=1}^{n} x_{i}^{3} $ 的最小值及取最小值时的 $ \left(x_{1}, x_{2}, \cdots, x_{n}\right)$  。




显示答案 隐藏答案 显示解析 隐藏解析



$\left(x_{1}, x_{2}, \cdots, x_{n}\right)=(2-n, 2, \cdots, 2) $



由柯西不等式得$  (n-1)\left(x_{2}^{2}+x_{3}^{2}+\cdots+x_{n}^{2}\right) \geqslant\left(x_{2}+x_{3}+\cdots+x_{n}\right)^{2}$ , 化简得
$$
(n-1)\left(n^{2}-x_{1}^{2}\right) \geqslant\left(n-x_{1}\right)^{2},
$$
解得  $2-n \leqslant x_{1} \leqslant n$ , 构造局部不等式
$$
\left(x_{1}+n-2\right)\left(x_{1}-2\right)^{2} \geqslant 0,
$$
展开得
$$
x_{1}^{3} \geqslant(6-n) x_{1}^{2}+(4 n-12) x_{1}+8-4 n$$
同理有其他$n-1$式, 相加得
\begin{aligned}
S &=x_{1}^{3}+x_{2}^{3}+\cdots+x_{n}^{3} \\
& \geqslant(6-n) n^{2}+(4 n-12) n+n(8-4 n) \\
&=-n^{3}+6 n^{2}-4 n 。
\end{aligned}
要使$S$ 取最小值,  $x_{i}=2-n $或 $ 2, i=1,2, \cdots, n  $。

若有两个以上为$2-n$, 其和小于$n$, 不符合题意;

当有且只有一个为$2-n$, 即  $\left(x_{1}, x_{2}, \cdots, x_{n}\right)=(2-n, 2, \cdots, 2) $ 及其置换时,S取得最小值。
