type: default
time: 8000ms
memory: 1024MB
checker_type: default
user_extra_files:
  - ds.h
subtasks:
  - score: 100
    id: 1
    type: sum
    cases:
      - input: ds1.in
        output: ds1.ans
      - input: ds2.in
        output: ds2.ans
      - input: ds3.in
        output: ds3.ans
      - input: ds4.in
        output: ds4.ans
      - input: ds5.in
        output: ds5.ans
      - input: ds6.in
        output: ds6.ans
      - input: ds7.in
        output: ds7.ans
      - input: ds8.in
        output: ds8.ans
      - input: ds9.in
        output: ds9.ans
      - input: ds10.in
        output: ds10.ans
      - input: ds11.in
        output: ds11.ans
      - input: ds12.in
        output: ds12.ans
      - input: ds13.in
        output: ds13.ans
      - input: ds14.in
        output: ds14.ans
      - input: ds15.in
        output: ds15.ans
      - input: ds16.in
        output: ds16.ans
      - input: ds17.in
        output: ds17.ans
      - input: ds18.in
        output: ds18.ans
      - input: ds19.in
        output: ds19.ans
      - input: ds20.in
        output: ds20.ans
      - input: ds21.in
        output: ds21.ans
      - input: ds22.in
        output: ds22.ans
      - input: ds23.in
        output: ds23.ans
      - input: ds24.in
        output: ds24.ans
      - input: ds25.in
        output: ds25.ans
langs:
  - cc
  - cc.cc11o2
  - cc.cc11
  - cc.cc98o2
  - cc.cc98
  - cc.cc14o2
  - cc.cc14
  - cc.cc17o2
  - cc.cc17
  - cc.cc2ao2
  - cc.cc2a
