<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title id="title">Addons List - Milmon</title>
        <link rel="shortcut icon" type="image/x-icon" href="/f/system/favicon.ico">
        <script src="/f/system/ui/src/jquery.js"></script>
        <link rel="stylesheet" href="/f/system/ui/topan.css">
        <script src="/f/system/ui/topan.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script async src="f/system/js/busuanzi.pure.mini.js"></script>
        <script>
            $(document).ready(function(){
                ;
            });
        </script>
        <style>
            body{
                background-color: #b1e8f1;
                --topan-colors-main: rgb(63, 94, 160);
                --topan-colors-stress: rgb(206, 52, 129);
            }
            i{
                color: white;
            }
            .topan-header{
                background-color: #9926ad;
                color: white;
                --topan-colors-main: rgb(93, 115, 163);
                --topan-colors-stress: rgb(224, 132, 212);
            }
            .topan-footer{
                background-color: rgb(59, 59, 59);
            }
            .topan-button-commonly:hover{
                background-color: rgba(255,255,255,0.1);
            }
        </style>
    </head>
    <body>
        <div class="topan-header">
            <div class="topan-header-home">
                <a href="/">
                    <button class="topan-button-ordinary topan-button-commonly topan-button-header-round-left">
                        <i class="fa fa-home"></i>
                    </button>
                </a>
            </div>
            <div class="topan-header-left">
                <span class="topan-header-text">
                    <img src="/f/system/favicon.ico" class="topan-roundimage" style="width: 32px; height: 32px; position: relative; bottom: -8px;">
                    &nbsp;Milmon&nbsp;
                </span>
                <a href="/a/system/addonslist">
                    <span class="topan-button-ordinary topan-button-commonly topan-button-header-block-showed">
                        <i class="fa fa-solid fa-puzzle-piece"></i>
                        <span>&nbsp;Addons</span>
                    </span>
                </a>
                <a href="/a/system/contact">
                    <span class="topan-button-ordinary topan-button-commonly topan-button-header-block">
                        <i class="fa fa-regular fa-address-book"></i>
                        <span>&nbsp;Contact</span>
                    </span>
                </a>
                <a href="/a/system/settings">
                    <span class="topan-button-ordinary topan-button-commonly topan-button-header-block">
                        <i class="fa fa-solid fa-gear"></i>
                        <span>&nbsp;Settings</span>
                    </span>
                </a>
            </div>
            <div class="topan-header-right">
                <a href="">
                    <button class="topan-button-ordinary topan-button-commonly topan-button-header-round-right">
                        <i class="fa fa-solid fa-rotate-right"></i>
                    </button>
                </a>
            </div>
        </div>
        <div class="topan-outer">
            <div class="topan-page">
                <div class="topan-mainpage-auto">
                    <br>
                </div>
                <footer class="topan-footer">
                    <p></p>
                    <p style="text-align: center; font-size: 12px; color: white;">
                        Powered by <a href="https://github.com/topan-dev/Topan-Page">Topan Page</a> (Alpha) under development
                    </p>
                </footer>
            </div>
        </div>
        <script src="f/system/js/particlelines.js"></script>
    </body>
</html>