5|移动石子|6|博弈论;数学|本地题/模拟赛题/原创题|LGU217623
10|Cycle in Graph|4|搜索;深度优先搜索;图论|CodeForces|CF263D;LGCF263D
11|AmShZ and G.O.A.T.|5|基础算法;二分;数学|CodeForces|CF1610E;LGCF1610E
15|旅游|5|动态规划;树形动态规划;图论;树的直径|省选;2012;浙江|LGP2610;BZ2657
16|Kay and Snowflake|4|动态规划;树形动态规划;图论;树的重心|CodeForces|CF685B;CF686D;LGCF685B
17|树上染色|5|动态规划;树形动态规划|省选;2015;河南|LGP3177;BZ4033
18|士兵的放置|5|动态规划;计数动态规划;树形动态规划;最小支配集;模板|BZOJ|BZ2314
19|Ski Lift|4|动态规划;数学|USACO;2006|LGP4909
22|选课|4|动态规划;树形动态规划|CTS;1997|LGP2014
23|软件安装|5|动态规划;树形动态规划;图论;Tarjan;强连通分量|省选;2010;河南|LGP2515;BZ2427
24|战略游戏|4|动态规划;树形动态规划;最小点覆盖;模板|洛谷题库|LGP2016
25|没有上司的舞会|4|动态规划;树形动态规划|福建|LGP1352
26|水の三角|5|数学;组合数学;组合计数;卡特兰数;排列组合|洛谷公开赛|LGP5014
28|有趣的数列|5|数学;素数;素数筛法;分解质因数;组合数学;卡特兰数|省选;2009;湖南|LGP3200;BZ1485
29|White and Black Balls|5|数学;组合数学;组合计数|AtCoder;ABC|ATabc205e
31|树的路径覆盖|4|动态规划;树形动态规划|BZOJ|BZ1907
32|Fox and Minimal path|4|数学;构造;图论;最短路|CodeForces|CF388B;CF389D;LGCF388B
33|Kuroni and the Celebration|4|数学;构造;图论|CodeForces|CF1305D;LGCF1305D
35|Ghd|5|数学;最大公约数;随机化|CodeForces|CF364D;LGCF364D
37|骑士|5|动态规划;树形动态规划;最大独立集;图论;基环树;模板|省选;浙江;2008|LGP2607;BZ1040
38|消防局的设立|5|动态规划;树形动态规划;最小支配集|省选;湖南;2003|LGP2279;BZ1217
39|联合权值|4|动态规划;树形动态规划|NOIP-S;2014|LGP1351
40|Identify the Operations|4|数学|CodeForces|CF1442B;CF1443F;LGCF1442B
