1|On Sum of Fractions|4|数学;素数|CodeForces|CF396B
2|Two Paths|5|图论;欧拉路|CodeForces|CF36E
4|Xor-Paths|5|搜索;双向搜索;暴力;位运算|CodeForces|CF1006E
5|移动石子|6|博弈论;数学|本地题/模拟赛题/原创题|LGU217623
6|相框（frames）|3|数学;几何;暴力|本地题/模拟赛题/原创题|LGU225272
7|三角形（triangle）|5|计算几何;凸包;二分|本地题/模拟赛题/原创题|
8|Ant colony|5|数据结构;线段树;数学;最大公约数|CodeForces|CF474F
9|丁香之路|6|图论;欧拉路|省选;省选联考;省选联考 B 卷;2020|LGP6628
10|Cycle in Graph|4|搜索;深度优先搜索;图论|CodeForces|CF263D;LGCF263D
11|AmShZ and G.O.A.T.|5|基础算法;二分;数学|CodeForces|CF1610E;LGCF1610E
12|信号强度（wifi）|4|基础算法;二分;数据结构;并查集;图论|本地题/模拟赛题/原创题|
13|DeaphetS 的序列（sequence）|4|数学;数据结构;优先队列|本地题/模拟赛题/原创题|
14|项链（necklace）|5|动态规划;区间动态规划|本地题/模拟赛题/原创题|
15|旅游|5|动态规划;树形动态规划;图论;树的直径|省选;2012;浙江|LGP2610;BZ2657
16|Kay and Snowflake|4|动态规划;树形动态规划;图论;树的重心|CodeForces|CF685B;CF686D;LGCF685B
17|树上染色|5|动态规划;树形动态规划|省选;2015;河南|LGP3177;BZ4033
18|士兵的放置|5|动态规划;计数动态规划;树形动态规划;最小支配集|BZOJ|BZ2314
19|Ski Lift|4|动态规划;数学|USACO;2006|LGP4909
20|Oil|6|数学;几何;数据结构;优先队列;计算几何|ACM-ICPC;2016|SPFN16OIL;LGSP27098;LGUVA1742
21|Colored Jenga|6|搜索;深度优先搜索;动态规划;状态压缩动态规划;概率动态规划|CodeForces|CF242E;LGCF242E
22|选课|4|动态规划;树形动态规划|CTS;1997|LGP2014
23|软件安装|5|动态规划;树形动态规划;图论;Tarjan;强连通分量|省选;2010;河南|LGP2515;BZ2427
24|战略游戏|4|动态规划;树形动态规划;最小点覆盖|洛谷题库|LGP2016
25|没有上司的舞会|4|动态规划;树形动态规划|福建|LGP1352
26|水の三角|5|数学;组合数学;组合计数;卡特兰数;排列组合|洛谷公开赛|LGP5014
27|Yes or No|6|数学;概率与期望;组合数学;排列组合;组合计数|AtCoder;AGC|ATagc019f;LGAT2705
28|有趣的数列|5|数学;素数;素数筛法;分解质因数;组合数学;卡特兰数|省选;2009;湖南|LGP3200;BZ1485
29|White and Black Balls|5|数学;组合数学;组合计数|AtCoder;ABC|ATabc205e
30|红黑树（rbt）|4|动态规划;树形动态规划|本地题/模拟赛题/原创题|
31|树的路径覆盖|4|动态规划;树形动态规划|BZOJ|BZ1907
32|Fox and Minimal path|4|数学;构造;图论;最短路|CodeForces|CF388B;CF389D;LGCF388B
33|Kuroni and the Celebration|4|数学;构造;图论|CodeForces|CF1305D;LGCF1305D
34|却也想要伪装（pretend）|6|数学;容斥原理;组合数学;排列组合;组合计数|本地题/模拟赛题/原创题|
35|Ghd|5|数学;最大公约数;随机化|CodeForces|CF364D;LGCF364D
36|距离（dist）|5|数学;几何|本地题/模拟赛题/原创题|
37|骑士|5|动态规划;树形动态规划;最大独立集;图论;基环树|省选;浙江;2008|LGP2607;BZ1040
38|消防局的设立|5|动态规划;树形动态规划;最小支配集|省选;湖南;2003|LGP2279;BZ1217
39|联合权值|4|动态规划;树形动态规划|NOIP-S;2014|LGP1351
40|Identify the Operations|4|数学|CodeForces|CF1442B;CF1443F;LGCF1442B
41|电阻（r）|3|基础算法;递归;数学|本地题/模拟赛题/原创题|
42|年龄（age）|5|基础算法;暴力;数学;进制|本地题/模拟赛题/原创题;ACM-ICPC;2016|
43|棋盘（chess）|6|基础算法;前缀和;数学|本地题/模拟赛题/原创题|
44|灯（light）|6|基础算法;模拟;暴力;数学;容斥原理|本地题/模拟赛题/原创题|
45|比赛（contest）|6|动态规划;概率动态规划;数学;组合数学;排列组合;组合计数|本地题/模拟赛题/原创题|
46|游戏（game）|4|动态规划;树形动态规划;数学;组合数学;排列组合;组合计数;博弈论|本地题/模拟赛题/原创题|
